# README #

This is an short,self-contained and correct example of [test issue](https://datastax-oss.atlassian.net/browse/JAVA-1485) I've faced.
As you can see from comments there it is actually fault into my reactive test code and not related to cassandra driver.